from google import genai
from config.settings import API_KEY
from google.genai.errors import ServerError, ClientError

client = genai.Client(api_key=API_KEY)


def translate(word: str, lang: str):
    prompt = f"""
Ты — часть API для приложения-переводчика. Твоя задача — строго следовать формату ответа.

Аргументы:
- Слово для перевода: "{word}"
- Целевой язык: "{lang}"

Инструкция:
1. Переведи слово на целевой язык, если это японский, то в скобках укажи вариант на хирагане или катакане
2. Приведи название целевого языка на русском в предложном падеже (отвечает на вопрос "на каком?": русском, английском, японском). Если в аргументе была ошибка, исправь её.
3. Приведи название целевого языка на русском в именительном падеже (русский, английский, японский). Если аргумент был не на русском (например, 'russian'), переведи его.Если в аргументе была ошибка, исправь её.

Выведи результат строго через запятую, без лишних слов, точек и кавычек.

Пример 1:
Вход: 'яблоко', 'английский'
Выход: apple,английском,английский

Пример 2:
Вход: 'dog', 'русский'
Выход: собака,русском,русский

Пример 3:
Вход: 'cat', 'russian'
Выход: кошка,русском,русский
"""
    try:
        response = client.models.generate_content(
            model="gemini-2.5-flash-lite",
            contents=prompt
        )
        return response.text.strip()
    except ServerError as e:
        return f"Ошибка на стороне сервера: {e}"
    except ClientError as e:
        return f"Ошибка на стороне клиента: {e}"
    except Exception as e:
        return f"Ошибка: {e}"


